<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cBA0Ky|:vWy_6Clkb)eL">mySprite</variable><variable type="KIND_SpriteKind" id=",wUj~pv=LdV`bUMJR:G[">Player</variable><variable type="KIND_SpriteKind" id="{.7-GN:^8:;UnWB=Trvb">Projectile</variable><variable type="KIND_SpriteKind" id="@,0MWKw|F54QkupcSw5L">Food</variable><variable type="KIND_SpriteKind" id="J2QBF=k]jDF1FoBj7E%}">Enemy</variable></variables><block type="pxt-on-start" id="L75Q_b)B]%jK.I2Qae@?" x="10" y="-30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bCzb8]?T?dUA1SbFWz,o"><value name="color"><shadow type="colorindexpicker" id="SVfZgfk1f0G^s[-hKWV_"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="BgTWcux_X,N?TJDq*kO^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="a)TB!?s{+Vb}%3vTc:Mc"><field name="VAR" id="cBA0Ky|:vWy_6Clkb)eL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n$-qw]?|ysrq.A*OgFHg"><value name="img"><shadow type="screen_image_picker" id=";;If4f4rTuqVz#0rXssO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";;If4f4rTuqVz#0rXssO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gl~H,OuYw;zr(u6Z1v#S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Dy)z%,@abL!^,3wbZKdK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":EL29~C0B@4aL^oWTGY0"><field name="VAR" id="cBA0Ky|:vWy_6Clkb)eL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="me,@*pnxvfs`mG))7YCZ"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/t7*6R*zzVK0o-k3$I-f"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="GIWz89`+XDSy(M:ls+#v"><field name="VAR" id="cBA0Ky|:vWy_6Clkb)eL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Zf3WqQ0Hp2F|vM]q222V"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="}Yro:dkd5f)UOM;9^Z/K"><value name="sprite"><block type="variables_get" id="3/ba]f3,V`1*#:xK7Ajj"><field name="VAR" id="cBA0Ky|:vWy_6Clkb)eL">mySprite</field></block></value><next><block type="hudsetScore" id="Sa6vd(V@(4WgB=:0:=X="><value name="value"><shadow type="math_number" id="IN@gFtznNpj#Tf?]E^M!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="M1^]|*FsF,W|MzbAZ}SO" x="58" y="423"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`o.2tijv,G6xx,r_OV[V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="e$8TtNlUhtIGi7KwgP0d"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="p_,`tr17RC[;3ssb(D)H"><field name="VAR" id="cBA0Ky|:vWy_6Clkb)eL">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="hm-wtu7P9]_0nq8AGvF!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Vh1oSAQj%ZVZCUx_qh#!"><field name="VAR" id="cBA0Ky|:vWy_6Clkb)eL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z05oKFzw1@doMb[tbL`r"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Jo@FPXYCqq~h~9l)o[kN" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".^UpcQ_IU.(2wz=I[VQ{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nq8Uo[xC=r)u]{[8bO`)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v`8D~dk1_fYG*q1W#r2h"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{I8*1,,*!6!7=e.(a-}I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="B?3,:ppzcT)[b86kzd%I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="ot%bJzh0X%t8DzfZ6$uA"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="=pat)bccE$xIqW5Ow)?O" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zr6WeLBD)f7feWT*%^R="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M^7yw~*AV-vxOcX~p}YW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|meGi{KjC3=lm!rn-]p}"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?]p:aEwG;=yQ+RDJ|]T@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=";Uf17DvG=tU#zb-$im2h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="g4ssj]gv,)ocYB9k3z_e"><field name="win">true</field></shadow></value></block></statement></block></xml>